<!DOCTYPE html>
<html>

<head>
	
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--  Meta SEO Tags  -->
	<meta name="description" content="A structured single-page CV for a Frontend Developer. This page highlights skills, education and career history.">
	<meta name="keywords" content="CV, Resume, Frontend, HTML, CSS, Python, Java, SpringBoot">
	<meta name="author" content="Vivekanandan">

	<!--  Open Graph Meta Tags  -->
	<meta property="og:title" content="Vivekanandan - Frontend Developer">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://mywebsite.com/cv">
	<meta property="og:image" content="https://mywebsite.com/images/your-photo.jpg">
	<meta property="og:description" content="Create a single-page HTML CV to showcase your career history. Skilled Frontend Developer with experience in Python, HTML, CSS, Java, SpringBoot"
	>
	<meta property="og:site_name" content="Vivekanandan_SK_s_CV">
	
	<!-- favicon -->
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-con">
		
	<title>Single-Page CV - Vivekanandan SK</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');


	body{
    	font-family: 'Trebuchet MS';
    }
  
	.container{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px
  	}
  
  	.page{
		border: 1px solid #868686;
      	border-radius: 5px;
      	padding-left: 60px;
  	}

	.line{
    	margin-top: 25px;
        background: #000;
        width: 700px;
        border: 1.5px solid black;
	}
    
    .job-description, .skills h4, .education h4, experience h4{
    	font-weight: bold;
        color: rgba(60, 200, 20, 0.85)
    }
    
    .address p{
    	line-height: 5px;
        font-weight: 100;
    }
    
    .education .school-name, .experience .company-name{
    	font-weight: bold;
        color: rgba(55, 190, 260, 0.75);
        line-height: 0px;
    }

	.education .date, .experience .date, .area-of-interest p, .area-of-interest h4{
    	line-height: 0%;
    }
	
	.area-of-interest{
		padding-bottom: 20px;
	}
    
	.icon{
		font-size: 25px;
		margin-right: 10px;
	}

	.media a{
		color: black;
	}

	.media a:hover {
		color: rgb(95, 95, 95);
	}
</style>

</head>


<!-- BODY -->
<body>
 
<div class="container">
	<div class="page">
    	<div class="line">		</div>
        	<h1>Vivekanandan SK</h1>
        	<h4 class="job-description"> Frontend Developer</h4>
        	<div class="address">
            	<p>123, Jones Cassia,</p>
                <p>4th Street,</p>
                <p>Chennai - 603130</p>
                <p>mymail@yahoo.com</p>
        	</div>

    
    
		<div class="skills">
			<h4>Skills</h4>
			<p>Python, HTML, CSS, Java, SpringBoot, API, Problem Solving, Data Structures, Algorithms, SOLID Design Principles</p>
		</div>


		<div class="education">
			<h4>Education</h4>
			<p class="school-name">NLK College of Engineering</p>
			<p class="date">JUN 2006 - MAY 2010</p>
			<p>Graduated on Electronics and Communication Engineering with Distinction</p>
		</div>


		<div class="experience">
			<h4>Experience</h4>
			<div class="company">
				<div class="company-name"> Top MNC Limited.</div>
				<p class="date">FEB 2020 - PRESENT</p>
				<ul>
					<li>List of achievements</li>
					<li>List of achievements</li>
					<li>List of achievements</li>
				</ul>
				<p><b>Skills:</b> Python, HTML, Problem Solving, SOLID Design Principles</p>
			</div>
			<div class="company">
				<div class="company-name"> Some Consultancy Pvt Limited.</div>
				<p class="date">APR 2011 - DEC 2019</p>
				<ul>
					<li>List2 of achievements</li>
					<li>List2 of achievements</li>
					<li>List2 of achievements</li>
				</ul>
				<p><b>Skills2:</b>HTML, CSS, Java, SpringBoot, API, Data Structures, Algorithms</p>
			</div>
	

			<div class="area-of-interest">
				<h4>Across the Internet</h4>
					<a href="https://www.linkedin.com/">LinkedIn</a>
				<a href=""https://github.com/">GitHub</a>
			</div>
      </div>
    
    </div>

</div>



</body>
</html>
